<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>带洋洋去水上 | 洋洋成长记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="听着像 —— 和爸爸妈妈一起去北海道 ……

昨夜一场大雨之后，天气真是好啊。气温不高，阳光明媚，蓝天白云。
那还有啥好说的，走呗，去水上公园！
送姥姥到地铁站，然后爸爸妈妈带洋洋从旁边的门进了水上公园。
这个雕像的主题是中日友好纪念。之前怎么没有注意过呢？

在太阳下面走了一会儿，爸爸妈妈都很累了。幸好还带了一把伞，要不然全都得变成非洲同胞了。
看见旁边有个餐馆，卖冰粥，就进去买了一碗。

洋洋">
<meta property="og:type" content="article">
<meta property="og:title" content="带洋洋去水上">
<meta property="og:url" content="http://yoursite.com/2015/08/04/带洋洋去水上/index.html">
<meta property="og:site_name" content="洋洋成长记录">
<meta property="og:description" content="听着像 —— 和爸爸妈妈一起去北海道 ……

昨夜一场大雨之后，天气真是好啊。气温不高，阳光明媚，蓝天白云。
那还有啥好说的，走呗，去水上公园！
送姥姥到地铁站，然后爸爸妈妈带洋洋从旁边的门进了水上公园。
这个雕像的主题是中日友好纪念。之前怎么没有注意过呢？

在太阳下面走了一会儿，爸爸妈妈都很累了。幸好还带了一把伞，要不然全都得变成非洲同胞了。
看见旁边有个餐馆，卖冰粥，就进去买了一碗。

洋洋">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/labixiaoxinBeihaidao.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_085817_HDR.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_091914.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_110908.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_095602_HDR.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_095523_HDR.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_102108_HDR.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_102728.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_102904_HDR.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_103236.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_103453.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_105254.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_110332_HDR.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_112146.jpg">
<meta property="og:image" content="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_112359_HDR.jpg">
<meta property="og:updated_time" content="2015-08-12T13:43:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="带洋洋去水上">
<meta name="twitter:description" content="听着像 —— 和爸爸妈妈一起去北海道 ……

昨夜一场大雨之后，天气真是好啊。气温不高，阳光明媚，蓝天白云。
那还有啥好说的，走呗，去水上公园！
送姥姥到地铁站，然后爸爸妈妈带洋洋从旁边的门进了水上公园。
这个雕像的主题是中日友好纪念。之前怎么没有注意过呢？

在太阳下面走了一会儿，爸爸妈妈都很累了。幸好还带了一把伞，要不然全都得变成非洲同胞了。
看见旁边有个餐馆，卖冰粥，就进去买了一碗。

洋洋">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css" type="text/css">
  
  


  
    <style type="text/css">
      .logo { background-image:url(http://ppoffice.github.io/hexo-theme-hueman/css/images/logo-header.png); }
    </style>
  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">主页</a></li>
              
                    
                  
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about/index.html">关于</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header">未分类</h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-带洋洋去水上" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      带洋洋去水上
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2015/08/04/带洋洋去水上/" class="article-date">
  <time datetime="2015-08-04T11:28:32.000Z" itemprop="datePublished">2015-08-04</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p>听着像 —— 和爸爸妈妈一起去北海道 ……</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/labixiaoxinBeihaidao.jpg" alt=""></p>
<p>昨夜一场大雨之后，天气真是好啊。气温不高，阳光明媚，蓝天白云。</p>
<p>那还有啥好说的，走呗，去水上公园！</p>
<p>送姥姥到地铁站，然后爸爸妈妈带洋洋从旁边的门进了水上公园。</p>
<p>这个雕像的主题是中日友好纪念。之前怎么没有注意过呢？</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_085817_HDR.jpg" alt=""></p>
<p>在太阳下面走了一会儿，爸爸妈妈都很累了。幸好还带了一把伞，要不然全都得变成非洲同胞了。</p>
<p>看见旁边有个餐馆，卖冰粥，就进去买了一碗。</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_091914.jpg" alt=""></p>
<p>洋洋盯着看，非常想吃。一开始妈妈怕太凉，对宝宝身体不好。后来让洋洋尝试自己用小勺子尝一尝，于是一发不可收拾。宝宝吃了可不少哟。</p>
<p>一路走到了动物园，妈妈累坏了。因为洋洋一直让妈妈抱，不肯自己走路。于是爸爸果断决定，跑去租了一辆电瓶车。</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_110908.jpg" alt=""></p>
<p>有了车，就好办多了。小风中，我们开到了鸟语林，妈妈指给洋洋看各种鸟类。</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_095602_HDR.jpg" alt=""></p>
<p>洋洋自己也指着鸟儿叫名字。</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_095523_HDR.jpg" alt=""></p>
<p>围着恐龙广场转了个圈儿，从动物园西门经过。本来不打算走三洽园的，但是车错开到了小路上，想退回去是不大可能了。</p>
<p>好在刚出了三洽园，就到了大象馆。</p>
<p>大象今天都很活泼哟。</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_102108_HDR.jpg" alt=""></p>
<p>当然，也要看犀牛。一开始，一只犀牛趴下休息，另一只还在跟游客互动。</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_102728.jpg" alt=""></p>
<p>后来，也许是看见了洋洋来了吧，犀牛就都休息去了。</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_102904_HDR.jpg" alt=""></p>
<p>然后我们开车绕过犀牛馆去看河马。有一头在水里面。</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_103236.jpg" alt=""></p>
<p>妈妈说河马需要出来换气，不可能长时间呆在水里，于是我们静静地等它上来。</p>
<p>可是半天它也不动，我们就跑到河马馆的入口那里。一看门锁着，大家看馆内的河马用什么方式呢？</p>
<p>——就像这样。</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_103453.jpg" alt=""></p>
<p>大家轮着抱着各自的宝宝从这个窗口往里看。为啥不开门呢？妈妈解释说里面太臭了，开了门，大家进去就得马上出来。还是省点儿事儿比较好。 :-P</p>
<p>看完了长颈鹿和斑马之后，洋洋跟爸妈来到了栖瑰馆，里面有——大鳄鱼！</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_105254.jpg" alt=""></p>
<p>鳄鱼的数量明显比几年前少了。可以花钱喂鳄鱼和海豹。喂海豹的人多，喂鳄鱼的人少。因为海豹食物5元，鳄鱼食物10元。</p>
<p>洋洋跟妈妈一起喂海豹。爸爸本来想照相的。手机还没有掏出来，聪明的小海豹就已经把食物叼走了。</p>
<p>看完海豹之后，洋洋对于馆里面其他的乌龟、蛇之类兴趣不大，一直张手要求妈妈抱抱。</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_110332_HDR.jpg" alt=""></p>
<p>时间不早了，爸爸去还了电瓶车。然后一起去了附近的熊山。</p>
<p>这里的棕熊个头儿不是很大，跟黑熊对比起来，差距并不明显。</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_112146.jpg" alt=""></p>
<p>洋洋，虽说黑熊个儿小，你也不能太往前靠近啊。没看见写着“请勿攀登”吗？危险！</p>
<p><img src="http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150804_112359_HDR.jpg" alt=""></p>

      </div>
      <footer class="article-footer">
        <a data-url="http://yoursite.com/2015/08/04/带洋洋去水上/" data-id="cid8ua6uy001a1v9kv3f18y3j" class="article-share-link">分享到</a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/水上公园/">水上公园</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游玩/">游玩</a></li></ul>

      </footer>
    </div>
  </article>
  
  
  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-带洋洋去水上" data-title="带洋洋去水上" data-url="http://yoursite.com/2015/08/04/带洋洋去水上/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'wshuyi'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="twitter" href="/" target="_blank"><i id="icon-twitter" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="facebook" href="/" target="_blank"><i id="icon-facebook" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="google_plus" href="/" target="_blank"><i id="icon-google_plus" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank"><i id="icon-github" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="weibo" href="/" target="_blank"><i id="icon-weibo" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="rss" href="/" target="_blank"><i id="icon-rss" class="icon"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/05/洋洋自己吃蛋糕/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          洋洋自己吃蛋糕
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2015/08/03/洋洋爱观察/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">洋洋爱观察</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/08/12/洋洋是小小艺术家/" class="thumbnail">
  
    <span style="background-image:url(http://7mnmvp.com1.z0.glb.clouddn.com/2015-08-12_20_11_45.jpg
)" alt="洋洋是小小艺术家" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/08/12/洋洋是小小艺术家/" class="title">洋洋是小小艺术家</a></p>
              <p class="item-date"><time datetime="2015-08-12T13:32:59.000Z" itemprop="datePublished">2015-08-12</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/08/08/右脑开发体验课/" class="thumbnail">
  
    <span style="background-image:url(http://7mnmvp.com1.z0.glb.clouddn.com/2015_08_08_10_52_53.jpg
)" alt="右脑开发体验课" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/08/08/右脑开发体验课/" class="title">右脑开发体验课</a></p>
              <p class="item-date"><time datetime="2015-08-08T06:30:27.000Z" itemprop="datePublished">2015-08-08</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/08/05/妈妈给洋洋做的旅行纪念罐/" class="thumbnail">
  
    <span style="background-image:url(http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150805_093941.jpg
)" alt="妈妈给洋洋做的旅行纪念罐" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/08/05/妈妈给洋洋做的旅行纪念罐/" class="title">妈妈给洋洋做的旅行纪念罐</a></p>
              <p class="item-date"><time datetime="2015-08-05T03:31:38.000Z" itemprop="datePublished">2015-08-05</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/08/05/洋洋自己吃蛋糕/" class="thumbnail">
  
    <span style="background-image:url(http://7mnmvp.com1.z0.glb.clouddn.com/IMG_20150805_074901.jpg
)" alt="洋洋自己吃蛋糕" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/08/05/洋洋自己吃蛋糕/" class="title">洋洋自己吃蛋糕</a></p>
              <p class="item-date"><time datetime="2015-08-05T01:34:55.000Z" itemprop="datePublished">2015-08-05</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/08/04/带洋洋去水上/" class="thumbnail">
  
    <span style="background-image:url(http://7mnmvp.com1.z0.glb.clouddn.com/labixiaoxinBeihaidao.jpg
)" alt="带洋洋去水上" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/08/04/带洋洋去水上/" class="title">带洋洋去水上</a></p>
              <p class="item-date"><time datetime="2015-08-04T11:28:32.000Z" itemprop="datePublished">2015-08-04</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/事故/">事故</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/出生/">出生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/家具/">家具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小朋友/">小朋友</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手足口/">手足口</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/本领/">本领</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/水上公园/">水上公园</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消防员/">消防员</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游玩/">游玩</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/疾病/">疾病</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念/">纪念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝精灵/">蓝精灵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蛋糕/">蛋糕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观察/">观察</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遛弯/">遛弯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/钢琴/">钢琴</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/事故/" style="font-size: 10px;">事故</a> <a href="/tags/出生/" style="font-size: 10px;">出生</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/家具/" style="font-size: 10px;">家具</a> <a href="/tags/小朋友/" style="font-size: 10px;">小朋友</a> <a href="/tags/成长/" style="font-size: 10px;">成长</a> <a href="/tags/手足口/" style="font-size: 15px;">手足口</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/本领/" style="font-size: 20px;">本领</a> <a href="/tags/水上公园/" style="font-size: 10px;">水上公园</a> <a href="/tags/消防员/" style="font-size: 10px;">消防员</a> <a href="/tags/游玩/" style="font-size: 15px;">游玩</a> <a href="/tags/疾病/" style="font-size: 15px;">疾病</a> <a href="/tags/纪念/" style="font-size: 10px;">纪念</a> <a href="/tags/蓝精灵/" style="font-size: 10px;">蓝精灵</a> <a href="/tags/蛋糕/" style="font-size: 10px;">蛋糕</a> <a href="/tags/观察/" style="font-size: 10px;">观察</a> <a href="/tags/遛弯/" style="font-size: 10px;">遛弯</a> <a href="/tags/钢琴/" style="font-size: 10px;">钢琴</a>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon" id="icon-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2015 Shuyi Wang</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>



  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
  <script src="/scrollLoading/main.js" type="text/javascript"></script>


<script src="/js/html-patch.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
